# Add your code here
#Question 1 & 2
medical_costs = {}
medical_costs["Marina"] = 6607.0
medical_costs["Vinay"] = 3225.0

#Question 3 & 4
medical_costs.update({"Connie": 8886.0, "Isaac": 16444.0, "Valentina": 6420.0})
print(medical_costs)

#Question 5
medical_costs["Vinay"] = 3325.0
print(medical_costs)

#Question 6
total_cost = 0
for costs in medical_costs.values():
  total_cost += costs

#Question 7
average_cost = total_cost / len(medical_costs.values())
print("Average Insurance Cost: " + str(round(average_cost, 2)))

#Question 8 & 9
names = ["Marina", "Vinay", "Connie", "Isaac", "Valentina"]
ages = [27, 24, 43, 35, 52]
zipped_ages = zip(names, ages)

#Question 10
names_to_ages = {names: ages for names, ages in zipped_ages}
print(names_to_ages)

#Question 11
marina_age = names_to_ages.get("Marina", "None")
print(marina_age)

#Question 12, 13, 14 & 15
medical_records = {}
medical_records["Marina"] = {"Age": 27, "Sex": "Female", "BMI": 31.1, "Children": 2, "Smoker": "Non-smoker", "Insurance_cost": 6607.0}
medical_records["Vinay"] = {"Age": 24, "Sex": "Male", "BMI": 26.9, "Children": 0, "Smoker": "Non-smoker", "Insurance_cost": 3325.0}
medical_records["Connie"] = {"Age": 43, "Sex": "Feale", "BMI": 25.3, "Children": 3, "Smoker": "Non-smoker", "Insurance_cost": 8886.0}
medical_records["Isaac"] = {"Age": 35, "Sex": "Male", "BMI": 20.6, "Children": 4, "Smoker": "Smoker", "Insurance_cost": 16444.0}
medical_records["Valentina"] = {"Age": 52, "Sex": "female", "BMI": 18.7, "Children": 1, "Smoker": "Non-smoker", "Insurance_cost": 6420.0}
print(medical_records)

#Question 16
print("Connie's insurance cost is " + str(medical_records["Connie"]["Insurance_cost"]) + " dollars.")

#Question 17
medical_records.pop("Vinay")

#Question 18
for name, record in medical_records.items():
  print(name + " is a " + str(record["Age"]) + " year old " + record["Sex"] + " " + record ["Smoker"] + " with a BMI of " + str(record["BMI"]) + " and insurance cost of " + str(record["Insurance_cost"]))

#Question 19
#Function to update medical records
def update_medical_records(name, age, sex, bmi, smoker, insurance_cost):
  #Add entry based on input info
   medical_records[name] = {"Age": age, "Sex": sex, "BMI": bmi, "Smoker": smoker, "Insurance_cost": insurance_cost}
#Test
update_medical_records("Alfie", 27, "Male", 27.0, "Non-Smoker", 5.0)
print(medical_records)
